.message-log-enter {
  transition: 1s linear all;
  opacity: 0;
}

.message-log-enter .message-log-enter-active {
  opacity: 1;
}

.game-scene {
  width: 100%;
  height: 100vh;

  background-color: black;
  color: white;
  font-family: Times;
  text-align: center;
  transition: all 0.8s;

  .message-log {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    height: 75vh;
    overflow: scroll;
    padding-top: 2.5em;
  }

  .message {
    margin-bottom: 4em;
    opacity: 0.6;

    h1 {
        font-size: 3.75em;
    }

    &.last {
      opacity: 1;
    }

    .body {
        margin: auto;
        font-size: 1.8em;
        width: 75%;
        margin-bottom: 1.5em;
    }

    .item-list {
      display: flex;
      flex-direction: column;
      align-items: center;

      margin: auto;

      p  { font-size: 1.5em; }
      ul {
        text-align: left;
        font-size: 1.2em;
        width: 14em;
      }
    }
  }

  .player-input {
    margin: auto;
    font-size: 2em;
    width: 50%;

    input, input:focus {
        outline: none;
        border: none;
        border-bottom: 1px solid white;
        color: white;
        background: none;
        font-size: 0.8em;
    }
  }
}
