@import url("//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css");
@import url("//fonts.googleapis.com/css?family=Open+Sans");

html {
    height: 100%;
}

body {
    display: flex;
    height: 100%;
}

.ng-scope {
    width: 100%;
}

// @font-family-base: "Open Sans", @font-family-sans-serif;
